{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. d3 c5 2. Nc3 c4 3. dxc4 Qa5 4. b4 Qe5 5. f4 Qxf4 6. Bxf4 b5 7. Bxb8 Rxb8\
8. cxb5 e5 9. Qxd7+ Bxd7 10. Nd5 Bc8 11. b6 axb6 12. e4 b5 13. g3 Bxb4+ 14.\
Nxb4 Rb6 15. Nd5 Rd6 16. a4 bxa4 17. Rxa4 Ra6 18. Rxa6 Bxa6 19. Bxa6 Nh6 20.\
Nc7+ Ke7 21. Nd5+ Ke8 22. Bb5+ Kf8 23. Nf3 g6 24. Nf6 Ng4 25. Nd7+ Ke8 26.\
Nf6+ Kd8 27. Ne8 Kc8 28. Nd6+ Kb8 29. O-O Ka8 30. c4 f6 31. c5 Rc8 32. Nxc8\
f5 33. c6 fxe4 34. c7 exf3 35. Nb6+ Ka7 36. Nc8+ Ka8 37. Nd6 f2+ 38. Rxf2 e4\
39. c8=Q+ Ka7 40. Qa6+ Kb8 41. Qb7#}